<!DOCTYPE HTML>
<html>
	<head>
		<title>Gaincue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Websites | Mobile Apps | Internet of Things" />
		<meta property="og:site_name" content="Gaincue" />
		<meta property="og:title" content="Gaincue" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Websites | Mobile Apps | Internet of Things" />
		<link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald:300%7CSource+Sans+Pro:300" rel="stylesheet" type="text/css" />
		<style>
			body {
				position: fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
				height: 100vh;
				background-color: black;
				color: white;
				font-family: 'Oswald';
				overflow-y: hidden;
			}

			#main {
				height: 100vh;
				display: flex;				
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.logo-container {
				text-align: center;
			}

			.logo {
				max-width: 150px;
			}

			.icon {
				max-width: 40px;
				margin-top: 8px;
			}

			.name-div {
				display: flex;
				justify-content: space-between;				
			}

			h1 {
				display: inline-block;
				text-transform: uppercase;
				margin-bottom: 8px;
			}

			hr {
				margin-top: 0;
				margin-bottom: 0;
			}

			p {
				margin-top: 8px;
				margin-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">	
				<div>
					<div class="logo-container">
						<img class="logo" src="images/logo.png" alt="" />
					</div>
					<div class="name-div">
						<h1>Gaincue</h1>
					</div>
					<hr/>
					<p>WEBSITES | MOBILE APPS | INTERNET OF THINGS</p>				
					<hr/>					
					<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6e%66%6f%40%67%61%69%6e%63%75%65%2e%63%6f%6d">
						<img class="icon" src="images/mail.png"/>
					</a>
				</div>			
			</div>
		</div>
	</body>
</html>
